APP_NAME=Trello
APP_ENV=local
APP_KEY=base64:8YyAvPK7DRSLZf4apKeqGllA3Ng9pgcFRbDPo8l6F7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=devlisb.ga
DB_PORT=3306
DB_DATABASE=devlisb_devsquad
DB_USERNAME=devlisb_lisbye
DB_PASSWORD=gab84554822

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devlisbye@gmail.com
MAIL_PASSWORD=tenbento01
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
